#use wml::oswb title="Content | CGI" page="/contents/:Contents:CGI"

<p><red>The Common Gateway Interface</red><br></p>
<p>Thus far we have dealt only with static web pages, which are simply
HTML text files that don't change except when the file is edited by hand or
generated by WML.  In this chapter, we learn about <i>dynamic</i> web
pages, which contain content that is created when requested.  now all that
<link href="$(ROOT)/contents/perl/" text="Perl"> you learned in Chapter 4 
and <link href="$(ROOT)/contents/mysql/" text="MySQL"> you learned in Chapter 
5 will come in handy.</p>
<p>In this chapter, we discuss the basic way to create dynamic web pages:
the Common Gateway Interface (CGI), a standard for communication between a
client and the server.  CGI scripts can be written in almost any language;
we like Perl.  Perl is well suited to the types of text processing commmon
for many tasks, such as search engines and forms interfaces.  Other
benefits of Perl include portability, ease of programming, and overall
computational power and performance.  And to top it off, the Perl module
CGI.pm is a useful way to make Perl CGI script writing quick and easy.</p>

<p><red>CGI Links</red></p>
<p>
<link href="http://www.perl.com/pub/doc/FAQs/cgi/idiotsguide.html"
text="Idiot's Guide to solving Perl CGI problems"><br>
<link href="http://www.perl.com/pub/doc/FAQs/cgi/perl-cgi-faq.html"
text="Perl CGI FAQ"><br>
<link href="http://www.w3.org/Security/Faq/" text="WWW Security FAQ">
</p>

<divert RIGHTRAIL>
<p>
<red>EXAMPLES:</red>
</p>
<p>
<red>hello.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/hello.cgi" text="hello.cgi"><br>
<link href="$(ROOT)/cgi/hello.cgi"     text="hello.cgi contents">
</p>
<p>
<red>hello2.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/hello2.cgi" text="hello2.cgi"><br>
<link href="$(ROOT)/cgi/hello2.cgi"     text="hello2.cgi contents">
</p>
<p>
<red>hello3.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/hello3.cgi" text="hello3.cgi"><br>
<link href="$(ROOT)/cgi/hello3.cgi"     text="hello3.cgi contents">
</p>
<p>
<red>info.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/info.cgi" text="info.cgi"><br>
<link href="$(ROOT)/cgi/info.cgi"     text="info.cgi contents">
</p>
<p>
<red>info2.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/info2.cgi" text="info2.cgi"><br>
<link href="$(ROOT)/cgi/info2.cgi"     text="info2.cgi contents">
</p>
<p>
<red>simple.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/simple.cgi" text="simple.cgi"><br>
<link href="$(ROOT)/cgi/simple.cgi"     text="simple.cgi contents">
</p>
<p>
<red>info3.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/info3.cgi" text="info3.cgi"><br>
<link href="$(ROOT)/cgi/info3.cgi"     text="info3.cgi contents">
</p>
<p>
<red>info4.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/info4.cgi" text="info4.cgi"><br>
<link href="$(ROOT)/cgi/info4.cgi"     text="info4.cgi contents">
</p>
<p>
<red>path_info.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/path_info.cgi/foo/bar" text="path_info.cgi/foo/bar"><br>
<link href="$(ROOT)/cgi/path_info.cgi"     text="path_info.cgi contents">
</p>
<p>
<red>nameage.cgi:</red><br>
<link href="$(ROOT)/cgi/nameage.html"     text="nameage.html"><br>
<link href="$(ROOT)/cgi/nameage.html.txt" text="nameage.html contents"><br>
<link href="$(ROOT)/cgi/nameage.cgi"      text="nameage.cgi contents">
</p>
<p>
<red>widgets.cgi:</red><br>
<link href="$(ROOT)/cgi/widgets.html"     text="widgets.html"><br>
<link href="$(ROOT)/cgi/widgets.html.txt" text="widgets.html contents"><br>
<link href="$(ROOT)/cgi/widgets.cgi"      text="widgets.cgi contents">
</p>
<p>
<red>widgets2.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/widgets2.cgi" text="widgets2.cgi"><br>
<link href="$(ROOT)/cgi/widgets2.cgi"     text="widgets2.cgi contents">
</p>
<p>
<red>widgets3.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/widgets3.cgi" text="widgets3.cgi"><br>
<link href="$(ROOT)/cgi/widgets3.cgi"     text="widgets3.cgi contents">
</p>
<p>
<red>Project - age.cgi:</red><br>
<link href="$(ROOT)/cgi-bin/age.cgi" text="age.cgi"><br>
<link href="$(ROOT)/cgi/age.cgi"     text="age.cgi contents">
</p>
</divert>
