package HTML::Mason::Commands;
use strict;
use vars qw($m $r);
my $_escape = \&HTML::Mason::Parser::_escape_perl_expression;
HTML::Mason::Component::FileBased->new
(
'code'=>sub {
my %ARGS;
{ local $^W; %ARGS = @_ unless (@_ % 2); }
my $_out = $m->current_sink;
$m->debug_hook($m->current_comp->path) if (%DB::);

$_out->('<table width="780" border="0" cellspacing="0" cellpadding="0" summary="">
<tr>
<td width="15">&nbsp;</td>
<td width="168" valign="top">
<table width="164" cellspacing="3" cellpadding="0" summary="">
<tr><td><a href="/"><font color="#999966"><b>Home</b></font></a></td></tr>
<tr><td><a href="/about/"><font color="#999966"><b>About</b></font></a></td></tr>
<tr><td><a href="/foreword/"><font color="#999966"><b>Foreword</b></font></a></td></tr>
<tr><td><a href="/reviews/"><font color="#999966"><b>Reviews</b></font></a></td></tr>
<tr><td><a href="/authors/"><font color="#999966"><b>Authors</b></font></a></td></tr>
<tr><td><a href="/purchase/"><font color="#999966"><b>Purchase</b></font></a></td></tr>
<tr><td><a href="/errata/"><font color="#999966"><b>Errata</b></font></a></td></tr>
<tr><td><a href="/sourcecode/"><font color="#999966"><b>Sourcecode</b></font></a></td></tr>
<tr><td><a href="/resources/"><font color="#999966"><b>Resources</b></font></a></td></tr>
<tr><td><a href="/tools/"><font color="#999966"><b>Tools</b></font></a></td></tr>
<tr><td><a href="/contents/"><font color="#999966"><b>Contents</b></font></a></td></tr>
<tr><td>
  <table width="130" cellspacing="3" cellpadding="0" align="right" summary="">
    <tr><td><a href="/contents/linux/"><font color="#999966"><b>Linux</b></font></a></td></tr>
    <tr><td><a href="/contents/apache/"><font color="#999966"><b>Apache</b></font></a></td></tr>
    <tr><td><a href="/contents/perl/"><font color="#999966"><b>Perl</b></font></a></td></tr>
    <tr><td><a href="/contents/mysql/"><font color="#999966"><b>MySQL</b></font></a></td></tr>
    <tr><td><a href="/contents/wml/"><font color="#999966"><b>WML</b></font></a></td></tr>
    <tr><td><a href="/contents/cgi/"><font color="#999966"><b>CGI</b></font></a></td></tr>
    <tr><td><a href="/contents/mod_perl/"><font color="#999966"><b>mod_perl</b></font></a></td></tr>
    <tr><td><a href="/contents/ssi/"><font color="#999966"><b>SSI</b></font></a></td></tr>
    <tr><td><a href="/contents/embperl/"><font color="#999966"><b>Embperl</b></font></a></td></tr>
    <tr><td><a href="/contents/mason/"><font color="#999966"><b>Mason</b></font></a></td></tr>
    <tr><td><a href="/contents/php/"><font color="#999966"><b>PHP</b></font></a></td></tr>
  </table>
</td></tr>
</table>
</td>
<td width="10">&nbsp;</td>
<td width="2" bgcolor="#999966">&nbsp;</td>
<td width="20">&nbsp;</td>
<td width="550" valign="top">
');
return undef;

},
'create_time'=>1035412156,
'object_size'=>2737,
'parser_version'=>8
)
;