
####
#
# startup script for mod_perl
#
####

PerlRequire conf/startup.pl
PerlFreshRestart On

###
#
# mod_perl section
#
####

Alias /perl/ /var/www/perl/
<Location /perl>
  SetHandler            perl-script
  PerlHandler           Apache::Registry
  PerlSendHeader        On
  Options               +ExecCGI
</Location>

<Location /helloworld>
  SetHandler            perl-script
  PerlHandler           HelloWorld
</Location>

<Location /cgidata>
  SetHandler            perl-script
  PerlHandler           HandleCGIData
</Location>

<Location /cgidata2>
  SetHandler            perl-script
  PerlHandler           HandleCGIData2
</Location>

<Location /pathinfo>
  SetHandler            perl-script
  PerlHandler           PathInfo
</Location>

<Location /booklisting>
  SetHandler	perl-script
  PerlHandler	BookListing
  PerlLogHandler	BookMailLog
</Location>

<Location /bookdetail>
  SetHandler	perl-script
  PerlHandler	BookDetail
  PerlLogHandler	BookMailLog
</Location>

###
#
# MySQL
#
###

<Location /booklistingmysql>
  SetHandler	perl-script
  PerlHandler	BookListingMysql
  PerlLogHandler	BookMailLog
</Location>

<Location /bookdetailmysql>
  SetHandler	perl-script
  PerlHandler	BookDetailMysql
  PerlLogHandler	BookMailLog
</Location>

<Location /productfilter>
  SetHandler	perl-script
  PerlHandler	ProductFilter
</Location>

<Location /productdetail>
  SetHandler	perl-script
  PerlHandler	ProductDetail
</Location>

####
#
# Embperl section
#
####

SetEnv EMBPERL_DEBUG 2285
 
<Location /embperl>
  <Files *.html>
    SetHandler    perl-script
    PerlHandler   HTML::Embperl
    Options       ExecCGI
  </Files>
</Location>

<Location /embperlproject>
  PerlSetEnv    EMBPERL_OBJECT_BASE base.html
  <Files *.html>
    SetHandler    perl-script
    PerlHandler   HTML::EmbperlObject
    Options       ExecCGI
  </Files>
</Location>

####
#
# Mason section
#
####

PerlSetVar MasonCompRoot /var/www/html/mason
PerlSetVar MasonDataDir /var/www/misc/mason
PerlModule HTML::Mason::ApacheHandler
<Directory /var/www/html/mason>
  <Files *.html>
    SetHandler perl-script
    PerlHandler HTML::Mason::ApacheHandler
  </Files>
  <Files ~ "^_">
    SetHandler perl-script
    PerlInitHandler Apache::Constants::NOT_FOUND
  </Files>
</Directory>

######
#
# PHP
#
######

<Directory /var/www/html>
    php_flag register_globals Off
</Directory>

