package HTML::Mason::Commands;
use strict;
use vars qw($m $r);
my $_escape = \&HTML::Mason::Parser::_escape_perl_expression;
HTML::Mason::Component::FileBased->new
(
'code'=>sub {
my %ARGS;
if (@_ % 2 == 0) { %ARGS = @_ } else { die "Odd number of parameters passed to component expecting name/value pairs" }
my $url = (!exists $ARGS{'url'} ?  'http://www.onsight.com/' : $ARGS{'url'});
my $email = (!exists $ARGS{'email'} ?  'webmaster@onsight.com' : $ARGS{'email'});
my $_out = $m->current_sink;
$m->debug_hook($m->current_comp->path) if (%DB::);

$_out->('<hr>
Website: <a href="');
$_out->( $url );
$_out->('">');
$_out->( $url );
$_out->('</a>
<br>
Comments: <a href="mailto:');
$_out->( $email );
$_out->('">');
$_out->( $email );
$_out->('</a>
</body>
</html>

');
return undef;

},
'create_time'=>1035412026,
'declared_args'=> {
          '$url' => {
                      'default' => ' \'http://www.onsight.com/\''
                    },
          '$email' => {
                        'default' => ' \'webmaster@onsight.com\''
                      }
        },
'object_size'=>987,
'parser_version'=>8
)
;