#use wml::oswb title="Contents" page="Contents"
#use wml::fmt::xtable

<p><red>CONTENTS</red><br></p>
<p>Click on the following links for the content of the book.
To gain access the the contents of the following links,
you will need a password.  Here is 
<link href="$(ROOT)/about/auth/" text="some information">
about obtaining a username/password.
</p>

<xtable border=0>
  (*,*) valign=top
  (1,1)
  Chapter 1: 
  (1,2)
  Introduction
  (2,1)
  Chapter 2: 
  (2,2)
  <link href="$(ROOT)/contents/linux/" text="Linux - The Choice of a GNU Generation">
  (3,1)
  Chapter 3: 
  (3,2)
  <link href="$(ROOT)/contents/linux/" text="Apache">
  (4,1)
  Chapter 4: 
  (4,2)
  <link href="$(ROOT)/contents/perl/" text="Perl">
  (5,1)
  Chapter 5: 
  (5,2)
  <link href="$(ROOT)/contents/mysql/" text="MySQL">
  (6,1)
  Chapter 6: 
  (6,2)
  <link href="$(ROOT)/contents/wml/" text="WML- Website META Language">
  (7,1)
  Chapter 7: 
  (7,2)
  <link href="$(ROOT)/contents/cgi/" text="CGI - Common Gateway Interface">
  (8,1)
  Chapter 8: 
  (8,2)
  <link href="$(ROOT)/contents/mod_perl/" text="mod_perl">
  (9,1)
  Chapter 9: 
  (9,2)
  <link href="$(ROOT)/contents/ssi/" text="SSI - Server Side Includes">
  (10,1)
  Chapter 10: 
  (10,2)
  <link href="$(ROOT)/contents/embperl/" text="Embperl">
  (11,1)
  Chapter 11: 
  (11,2) 
  <link href="$(ROOT)/contents/mason/" text="Mason">
  (12,1)
  Chapter 12: 
  (12,2)
  <link href="$(ROOT)/contents/php/" text="PHP">
  (13,1)
  Appendix 1: 
  (13,2)
  Downloading and Installing Programs
</xtable>
